# sdk

aspnet/: .gitignore  README.md  ShowAd.AspNetCore.sln
aspnet/src/ShowAd.AspNetCore/: ShowAd.AspNetCore.csproj  ShowAdMiddleware.cs  ShowAdMiddlewareExtensions.cs  ShowAdOptions.cs  ShowAdServiceCollectionExtensions.cs
aspnet/src/ShowAd.AspNetCore/AccessPolicy/: AccessPolicyEvaluator.cs  CrawlerPolicy.cs
aspnet/src/ShowAd.AspNetCore/Cookies/: CookieJar.cs  CookieNames.cs
aspnet/src/ShowAd.AspNetCore/Errors/: ShowAdException.cs
aspnet/src/ShowAd.AspNetCore/Http/: IShowAdHttpClient.cs  ShowAdHttpClient.cs
aspnet/src/ShowAd.AspNetCore/Jwt/: JwtHelper.cs
aspnet/src/ShowAd.AspNetCore/PathMatching/: PathMatcher.cs
aspnet/src/ShowAd.AspNetCore/Url/: RedirectUrlBuilder.cs
aspnet/tests/ShowAd.AspNetCore.Tests/: AccessPolicyEvaluatorTests.cs  JwtHelperTests.cs  PathMatcherTests.cs  ShowAd.AspNetCore.Tests.csproj  ShowAdMiddlewareTests.cs
go/: .gitignore  README.md  access_policy.go  access_policy_test.go  api.go  cookies.go  errors.go  go.mod  jwt.go  jwt_test.go  middleware.go  middleware_test.go  path_match.go  showad.go  url.go  url_test.go
go/examples/chi/: main.go
go/examples/gin/: main.go
go/examples/stdlib/: main.go
laravel/: .env.example  .gitignore  README.md  composer.json  phpunit.xml.dist
laravel/config/: showad.php
laravel/resources/views/: bootstrap.blade.php  scripts.blade.php
laravel/src/: JwtHelper.php  ShowAdException.php  ShowAdManager.php  ShowAdServiceProvider.php
laravel/src/AccessPolicy/: AccessPolicyEvaluator.php
laravel/src/Facades/: ShowAd.php
laravel/src/Middleware/: InjectShowAdState.php  ShareShowAdWithInertia.php  ShowAdGlobalProtect.php  VerifyShowAd.php
laravel/tests/: JwtHelperTest.php  ShowAdExceptionTest.php  ShowAdManagerTest.php  ShowAdMiddlewareTest.php  ShowAdServiceProviderTest.php  TestCase.php
nextjs/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  tsup.config.ts
nextjs/examples/: basic-usage.tsx  env.example
nextjs/src/: index.ts
nextjs/src/client/: components.tsx  context.tsx  hooks.ts  index.ts
nextjs/src/middleware/: index.ts  protect.ts
nextjs/src/server/: access-policy.ts  index.ts
nextjs/src/types/: index.ts
nextjs/src/utils/: api.ts  cookies.ts  fingerprint.ts  index.ts  jwt.ts
nextjs/tests/: access-policy.test.mjs  middleware-token-validation.test.mjs  middleware.test.mjs
node/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
node/src/: index.ts  types.ts
node/src/core/: access-policy.ts  api.ts  cookies.ts  jwt.ts  protect.ts
node/src/express/: index.ts
node/tests/: access-policy.test.mjs  express-middleware.test.mjs  jwt.test.mjs
nuxt/: .gitignore  README.md  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
nuxt/src/: module.ts  types.ts
nuxt/test/: access-policy.test.mjs  module.test.mjs
php/: .gitignore  README.md  composer.json  phpunit.xml.dist
php/examples/: codeigniter-filter.php  plain-php.php  slim-psr15.php  symfony-controller.php
php/src/: Config.php  ShowAdClient.php  ShowAdException.php
php/tests/: AccessPolicyEvaluatorTest.php  ConfigTest.php  JwtHelperTest.php  ProtectFlowTest.php
python/: .gitignore  README.md  pyproject.toml
python/examples/: django_settings.py  fastapi_app.py  flask_app.py
python/tests/: _helpers.py  conftest.py  django_settings.py  django_urls.py  test_access_policy.py  test_django_middleware.py  test_fastapi_middleware.py  test_jwt.py  test_protect_flow.py
rails/: .gitignore  README.md  showad_rails.gemspec
rails/examples/: rack_app.ru  rails_initializer.rb  sinatra_app.rb
rails/lib/: showad.rb
rails/spec/: access_policy_spec.rb  jwt_helper_spec.rb  middleware_spec.rb  spec_helper.rb
remix/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
remix/src/: index.ts  types.ts
remix/tests/: access-policy.test.mjs  jwt.test.mjs  protect.test.mjs
shopify/: .gitignore  README.md  package-lock.json  package.json
shopify/app/: env.example  package-lock.json  package.json  remix.config.js  shopify.app.toml  shopify.web.toml  tsconfig.json
shopify/tests/: access-policy.test.mjs  jwt.test.mjs  shopify-proxy-hmac.test.mjs  verify.test.mjs
springboot/: .gitignore  README.md  pom.xml
springboot/examples/: DemoController.java  application.yml
springboot/src/main/java/io/proofmark/showad/: DefaultShowAdHttpClient.java  ShowAdAutoConfiguration.java  ShowAdFilter.java  ShowAdHttpClient.java  ShowAdProperties.java
springboot/src/main/java/io/proofmark/showad/access/: AccessPolicy.java  AccessPolicyEvaluator.java  CidrUtils.java  CrawlerPolicy.java
springboot/src/main/java/io/proofmark/showad/api/: ClaimTicketResponse.java  ShowAdApi.java  ValidateTokenResponse.java
springboot/src/main/java/io/proofmark/showad/cookies/: CookieJar.java  CookieNames.java
springboot/src/main/java/io/proofmark/showad/error/: ShowAdException.java
springboot/src/main/java/io/proofmark/showad/jwt/: JwtHelper.java  TokenClaims.java
springboot/src/main/java/io/proofmark/showad/path/: PathMatcher.java
springboot/src/main/java/io/proofmark/showad/url/: RedirectUrlBuilder.java
springboot/src/test/java/io/proofmark/showad/: AccessPolicyEvaluatorTest.java  CidrUtilsTest.java  JwtHelperTest.java  ShowAdFilterTest.java
sveltekit/: README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
sveltekit/src/: index.ts  types.ts
sveltekit/tests/: access-policy.test.mjs  handle.test.mjs  jwt.test.mjs
verify-node/: README.md  package.json  tsconfig.json  tsup.config.ts
verify-node/examples/: express.js
verify-node/src/: index.ts  middleware.ts
wordpress/showad-content-gate/: README.md  showad-content-gate.php  uninstall.php
(+139 files in other folders)
